FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host","0.0.0.0"]



flask

FROM python:3.12
WORKDIR /app
COPY requirements.txt . 
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 5000
ENV FLASK APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
CMD ["flask","run"]



from flask import Flask
#intialization flask with a parameter and store it in var
app=Flask(__name__)
@app.route('/')
def index():
    return "Hello, World!"
if __name__ == "__main__":
    app.run(host='0.0.0.0',port=5000)




